:root {
  --heder-height: 3rem;
  --hue: 0;
  --sat: 0%;
  --title-color: hsl(var(--hue), var(--sat), 20%);
  --title-color-dark: hsl(var(--hue), var(--sat), 0%);
  --text-color: hsl(var(--hue), var(--sat), 46%);
  --body-color: hsl(var(--hue), var(--sat), 98%);
  --container-color: #fff;
  --green-color: #61876E;
  --font: "Poppins", sans-serif;
  --big-font-size: 3rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.813rem;
  --tiny-font-size: 0.625rem;
  --icon-font-size: 18px;
  --font-normal: 400;
  --font-medium: 500;
  --font-bold: 600;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font);
  font-size: var(--font-normal);
  background-color: var(--body-color);
  color: var(--text-color);
}

.container {
  max-width: 968px;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

h1,
h2,
h3 {
  color: var(--text-color);
  font-weight: var(--font-bold)
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.section {
  margin-bottom: 10rem;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}

nav {
  height: calc(var(--heder-height) + 1.5rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;
}

.logo {
  color: var(--title-color-dark);
  font-weight: var(--font-bold);
}

.nav__list {
  display: flex;
  column-gap: 2rem;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  transition: .3s;
}

.hamb,
.nav__icon {
  display: none;
}

.active-link,
.nav__link:hover,
.home__social a:hover {
  color: var(--title-color-dark);
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media all and (max-width: 992px) {
  .container {
    margin: 0 1.5rem;
  }
}

/* For medium devices */
@media all and (max-width: 768px) {
  .header {
    top: initial;
    bottom: 0;
  }

  .nav {
    height: var(--heder-height);
  }

  .nav__menu {
    width: 100%;
    position: fixed;
    bottom: -100%;
    left: 0;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .7s;
  }

  .open {
    bottom: 0;
  }

  .nav__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .hamb,
  .nav__icon {
  display: block;
}

  .nav__icon {
    font-size: 1.2rem;
  }

  .hamb {
    position: absolute;
    right: 1.3rem;
    bottom: 1rem;
    cursor: pointer;
  }

  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 4px auto;
    background-color: var(--text-color);
    transition: .5s;
  }

  .hamb__field.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamb__field.active .bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
    transition: .5s;
  }

  .hamb__field.active .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
    transition: .7s;
  }
}

/* For small devices */
@media all and (max-width: 360px) {
  .container {
    margin: 0 1rem;
  }

  .nav__menu {
    padding: 2rem 0.25rem 4rem;
  }

  .nav__list {
    column-gap: 0;
  }
}

/* HOME */

.home__content {
  display: flex;
  justify-content: space-between;
  padding-top: 12.5rem;
  column-gap: 2rem;
  align-items: center;
}

.home__info {
  width: calc(100% - 500px);
  display: flex;
  flex-direction: column;
}

.home__subtitle {
  font-size: var(--normal-font-size);
  color: var(--green-color);
}

.home__title {
  font-size: var(--big-font-size);
}

.home__discription {
  max-width: 400px;
  margin-bottom: 1.5rem;
}

.home__btns,
.home__social,
.about__btns {
  display: flex;
  column-gap: 10px;
}

.home__btns {
  margin-bottom: 1rem;
}

.btn {
  padding: 10px 20px;
  font-family: var(--font);
  border-radius: 30px;
  border: none;
  cursor: pointer;
}

.btn a {
  display: flex;
  align-items: center;
  column-gap: 5px;
  color: var(--container-color);
}

.btn a i {
  font-size: var(--icon-font-size);
}

.btn-contact {
  background-color: var(--green-color);
  transition: 0.3s;
}

.btn-cv {
  background-color: var(--title-color-dark);
  transition: 0.3s;
}

.btn-contact:hover,
.btn-cv:hover,
.portfolio__box-btn button:hover {
  background-color: var(--text-color);
}

.home__social a {
  font-size: var(--icon-font-size);
  color: var(--text-color);
  transition: 0.3s;
}

.home__img {
  background-image: url(./assets/hero/photo.jpg) ;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  order: 1;
  justify-content: center;
  width: 350px;
  height: 350px;
  animation: profile__animate 8s ease-in-out infinite 1s;
}

@keyframes profile__animate {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }

  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }

  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media all and (max-width: 992px) {
  .home__content {
    flex-direction: column-reverse;
  }

  .home__info {
    width: 100%;
    align-items: center;
  }

  .home__discription {
    max-width: 100%;
  }
}

/* For medium devices */
@media all and (max-width: 768px) {
  body {
    margin: 0 0 var(--heder-height) 0;
  }

  .home__content {
    padding-top: 3.5rem;
  }
}

@media all and (max-width: 576px) {
  .home__title {
    text-align: center;
  }

  .home__img {
    width: 320px;
    height: 320px;
  }
}

/* ABOUT */

.section__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 3rem;
}

.section__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  color: var(--title-color-dark);
}

.about__container {
  display: flex;
  justify-content: space-between;
  column-gap: 100px;
}

.about__img img {
  width: 350px;
  height: 320px;
  border-radius: 1.5rem;
}

.about__info {
  display: flex;
  flex-direction: column;
}

.about__btns {
  max-width: 276px;
  padding: 2px;
  border: 2px solid #f1f1f1;
  border-radius: 1.5rem;
}

.btn__info {
  background-color: var(--body-color);
}

.btn__info_active {
  background-color: var(--green-color);
  color: var(--container-color);
}

.about__btns,
.about__descripsion {
    margin-bottom: 2rem;
}

.about__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.about__grid li i {
  font-size: var(--icon-font-size);
  color: var(--green-color);
}

.about__subtitle {
  display: flex;
  align-items: center;
  column-gap: 5px;
  color: var(--green-color);
  margin-bottom: 0.7rem;
}

.about__subtitle i {
  font-size: 23px;
}

.about__education {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
}

.education a {
  color: var(--title-color-dark);
  font-weight: var(--font-bold);
}

.education p {
  font-size: var(--small-font-size);
}

.line {
  margin-bottom: 0.5rem;
}

.info {
  display: none;
}

.info__show {
  display: flex;
  flex-direction: column;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media all and (max-width: 992px) {
  .about__container,
  .about__info {
    flex-direction: column;
    align-items: center;
  }

  .about__img img {
    width: 220px;
    height: 200px;
    margin-bottom: 2rem;
  }

  .info__show {
      align-items: center;
  }

  .about__grid,
  .about__education {
    column-gap: 50px;
  }
}

/* For medium devices */
@media all and (max-width: 768px) {
  .home__content {
    padding-top: 3.5rem;
  }
}

@media all and (max-width: 576px) {
  .home__title {
    text-align: center;
  }

  .about__grid {
    align-self: flex-start;
    grid-template-columns: 1fr;
  }

  .about__education {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}

/* Skills */
.skill__box {
  padding: 2rem 4rem;
  display: flex;
  justify-content: center;
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 1.25rem;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.skill__group {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem 5rem;
}

.skills__data {
  display: flex;
  align-items: flex-start;
  column-gap: 0.5rem;
}

.skills__data i {
  font-size: 20px;
  color: var(--green-color);
}

.skills__name {
  color: var(--title-color-dark);
  font-weight: var(--font-bold);
  
}

.skills__level {
  font-size: var(--smaller-font-size);
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media all and (max-width: 992px) {
  .skill__group {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* For medium devices */
@media all and (max-width: 768px) {
  .skill__group {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (max-width: 576px) {
  .skill__group {
    grid-template-columns: 1fr;
  }
}

/* Portfolio */

.portfolio__container,
.portfolio__box {
  display: flex;
  align-items: center;
}

.portfolio__container {
  column-gap: 5rem;
}

.portfolio__box {
  padding: 2rem;
  column-gap: 2rem;;
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 1.25rem;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.portfolio__grid {
  display: flex;
  flex-direction: column;
}

.potfolio__subtitle {
  font-size: var(--small-font-size);
}

.portfolio__title {
  padding: 1rem 0;
  color: var(--green-color);
  font-size: var(--h2-font-size);
}

.portfolio__box-btn {
  margin-top: 2rem;
}

.portfolio__box-btn button {
  background-color: var(--green-color);
  transition: .3s;
}

.portfolio__img img {
  width: 300px;
  border-radius: 20px;
}

.portfolio__btn {
  padding: 15px 20px;
  background-color: var(--body-color);
  color: var(--title-color);
  border: 1px solid var(--title-color);
  transition: .3s;
} 

.portfolio__btn:hover {
  background-color: var(--text-color);
  border: 1px solid var(--text-color);
  color: var(--container-color);

}

.portfolio__btn i {
  font-size: var(--icon-font-size);
}